<resources>
    <string name="app_name">Equation Generator</string>
    <string-array name="equationSelection">
        <item>One-Step</item>
        <item>Two-Step</item>
        <item>Two-Step with Distributing</item>
        <item>Combining Like Terms</item>
        <item>Variables on Both Sides</item>
        <item>Variables on Both Sides with Combining</item>
        <item>Variables on Both Sides with Distributive</item>
        <item>Difficult Mult-Step Equation</item>
    </string-array>
</resources>
